@charset "utf-8";

/*登录hyf*/

.lecheng-common-login-box ul,.lecheng-common-login-box li,.lecheng-common-login-box p,.lecheng-common-login-box h1,.lecheng-common-login-box h2,.lecheng-common-login-box h3,.lecheng-common-login-box h4,.lecheng-common-login-box h5,.lecheng-common-login-box h6,.lecheng-common-login-box ol,.lecheng-common-login-box td,.lecheng-common-login-box dd,.lecheng-common-login-box dl,.lecheng-common-login-box button,.lecheng-common-login-box input,.lecheng-common-login-box select,.lecheng-common-login-box textarea,.lecheng-common-login-box blockquote {
    padding: 0;
    margin: 0;
}
.lecheng-common-login-box a {
    text-decoration: none;
    font-weight: normal;
}
.fixed .lecheng-common-login-box {
    display: block;
}
 .lecheng-common-login-box {
    position: fixed;
    display: none;
    top: 20%;
    background-color: white;
    display: block;
    left: 50%;
    width: 720px;
    margin-left: -360px;
    z-index: 100;
    font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
    -webkit-font-smoothing: antialiased
}
.lecheng-common-login-box:before {
    position: fixed;
    content: ' ';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #333;
    opacity: .4;
    z-index: -1
}
.lecheng-common-login-box div {
    background-color: white;
    text-align: center;
}
.lecheng-common-login-box h3 {
    padding-left: 25px;
    margin: 0;
    background-color: white;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
    line-height: 36px;
    font-weight: normal
}
.lecheng-common-login-box h3 a {
    float: right;
    padding: 0 10px;
    margin-top: 5px;
    margin-right: 20px;
    color: #515151;
    font-size: 20px;
    border: 1px solid #fff;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: -1px;
    text-decoration: none;
}
.lecheng-common-login-box h3 .active {
    border: 1px solid #e6e6e6;
    border-bottom: 1px solid #fff;
    color: #f1961f;
}
.lecheng-common-login-box h3 a:hover {
    color: #f1961f;
}
.lecheng-common-login-box h3 .tab {
    float: left;
}
.lecheng-common-login-box h3:after,
.lecheng-common-login-box .qrcode-area:after {
    display: block;
    content: "";
    clear: both;
}
.lecheng-common-login-box div span {
    float: left;
    margin-top: 15px;
}
.lecheng-common-login-box div span h4 {
    font-size: 14px;
}
.lecheng-common-login-box div span p {
    color: #757575;
    margin-bottom: 20px;
}
.lecheng-common-login-box .qrcode-area {
    padding: 0 10px;
}
.lecheng-common-login-box .qrcode-wrap {
    width: 50%;
    float: left;
    padding: 0;
    margin: 0;
}
.lecheng-common-login-box .qrcode-wrap>div {
    line-height: 1.6;
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-family: "Microsoft Yahei";
    background: #333
}
.lecheng-common-login-box .qrcode-wrap .title {
    text-align: center;
    font-size: 20px;
    padding: 10px 0
}
.lecheng-common-login-box .qrcode-wrap .qrcode {
    width: 80%;
    border: 1px solid #e6e6e6;
}
.lecheng-common-login-box .qrcode-wrap .info {
    width: 280px;
    margin: 10px auto
}
.lecheng-common-login-box .qrcode-wrap .status {
    padding: 7px 14px;
    text-align: left
}

.lecheng-common-login-box .phone-login-area {
    padding: 40px 0;
}
.lecheng-common-login-box .phone-login-area div {
    width: 91%;
    height: 42px;
    margin: 10px auto;
}
.lecheng-common-login-box .phone-login-area label {
    float: left;
    display: block;
    width: 15%;
    font-size: 20px;
    line-height: 42px;
    text-align: right
}
.lecheng-common-login-box .phone-login-area input {
    float: left;
    width: 78%;
    font-size: 20px;
    font-family: "微软雅黑", "SimSun";
    line-height: 30px;
    text-align: left;
    border: 1px solid #e0e0e0;
    padding: 5px 0;
    background: #ffffff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-indent: 8px
}

::-webkit-input-placeholder {
    font-weight: bold;
}
::-moz-placeholder {
    font-weight: bold;
}
::-ms-placeholder {
    font-weight: bold;
}
::-o-placeholder {
    font-weight: bold;
}
::placeholder {
    font-weight: bold;
}
.fixed .lecheng-common-login-box .phone-login-area .checkcode {
    float: left;
    width: 41%;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}
.fixed .lecheng-common-login-box .phone-login-area .btn {
    float: right;
    display: block;
    width: 30%;
    font-size: 20px;
    height: 42px;
    font-weight: 400;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background: #f1961f;
    border-radius: 2px;
    margin-right: 44px;
}
/*登录hyf end*/
